﻿<br>
به پلاگین وارد کننده پست های میهن بلاگ خوش آمدید
<br><br>
<form action="" method="post" enctype="multipart/form-data">
    محتویات فایل بک آپ میهن بلاگ خود را وارد کنید:
    <input type="file" name="mihanblog_file">
    <input type="submit" value="بارگذاری مطالب" >
</form>

<br>

این برنامه به رایگان توط محسن شامحمدی نوشته شده است.
<br>
ما را با انتقادها و پیشنهادهای خود راهنمایی کنید
<br>
<a href="http://gnulover.ir">http://gnulover.ir</a>
<br>
mhsenpc@gmail.com
<br>
09224836594